{
  "name": "pogwar",
  "version": "1.0.0",
  "repository": "https://github.com/maciejkorsan/pogwar.git",
  "author": "Maciej Korsan <maciejkorsan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html"
  },
  "dependencies": {
    "@generative-music/samples-alex-bainter": "^2.5.0",
    "p5": "^1.7.0",
    "parcel": "^2.9.3",
    "tonal": "^5.0.0",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "parcel-reporter-static-files-copy": "^1.5.2",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
